repositories:
  vendor/osqp:
    type: git
    url: https://github.com/tier4/osqp_vendor.git
    version: 0.0.2
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: foxy-devel
  # temporary adding geometry2 package to add support for transforming covariance
  # TODO(mitsudome-r): remove after geometry2 package is released in Foxy anytime after 2020/10/30
  vendor/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: foxy
  vendor/grid_map:
    type: git
    url: https://github.com/mitsudome-r/grid_map.git
    version: ros2-fix-ci
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/topic_tools:
    type: git
    url: https://github.com/ApexAI/topic_tools.git
    version: 8fc11e5b7a8db42fbb13c47de9627424332b4fa7