repositories:
  msgs/autoware_iv_msgs:
    type: git
    url: https://github.com/tier4/autoware_iv_msgs.git
    version: main
  msgs/autoware_api_msgs:
    type: git
    url: https://github.com/tier4/autoware_api_msgs.git
    version: main
  vendor/grid_map:
    type: git
    url: https://github.com/ANYbotics/grid_map.git
    version: ros2
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: galactic
  vendor/topic_tools:
    type: git
    url: https://github.com/tier4/topic_tools.git
    version: tier4/main
  vendor/rosbridge_suite:
    type: git
    url: https://github.com/RobotWebTools/rosbridge_suite.git
    version: ros2
  vendor/rosauth:
    type: git
    url: https://github.com/GT-RAIL/rosauth.git
    version: ros2
  vendor/ndt_omp:
    type: git
    url: https://github.com/tier4/ndt_omp.git
    version: tier4/main
  vendor/mussp:
    type: git
    url: https://github.com/tier4/muSSP.git
    version: tier4/main
  missing_packages/lanelet2:
    type: git
    url: https://github.com/fzi-forschungszentrum-informatik/Lanelet2.git
    version: 1.1.1
  missing_packages/mrt_cmake_modules:
    type: git
    url: https://github.com/KIT-MRT/mrt_cmake_modules.git
    version: 1.0.8
  missing_packages/astuff_sensor_msgs:
    type: git
    url: https://github.com/astuff/astuff_sensor_msgs.git
    version: 3.2.0
  missing_packages/automotive_autonomy_msgs:
    type: git
    url: https://github.com/astuff/automotive_autonomy_msgs.git
    version: 3.0.4
