repositories:
  vendor/osqp:
    type: git
    url: https://github.com/tier4/osqp_vendor.git
    version: 0.0.2
  vendor/ublox:
    type: git
    url: https://github.com/tier4/ublox.git
    version: foxy-devel
  vendor/grid_map:
    type: git
    url: https://github.com/mitsudome-r/grid_map.git
    version: ros2-fix-ci
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/rclcpp_generic:
    type: git
    url: https://github.com/ApexAI/rclcpp_generic.git
    version: autoware
  vendor/topic_tools:
    type: git
    url: https://github.com/ApexAI/topic_tools.git
    version: autoware
