repositories:
  vendor/grid_map:
    type: git
    url: https://github.com/mitsudome-r/grid_map.git
    version: ros2-fix-ci
  vendor/perception_pcl:
    type: git
    url: https://github.com/ros-perception/perception_pcl.git
    version: foxy-devel
  vendor/rclcpp_generic:
    type: git
    url: https://github.com/ApexAI/rclcpp_generic.git
    version: autoware
  vendor/topic_tools:
    type: git
    url: https://github.com/ApexAI/topic_tools.git
    version: autoware
  # temporary adding geometry2 package to add support for transforming covariance
  # TODO(esteve): remove after geometry2 package is released in Foxy anytime after 2020/12/12
  vendor/geometry2:
    type: git
    url: https://github.com/ros2/geometry2.git
    version: foxy
